apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeconfig
  namespace: dev
data:
  provider: gcp
  address: 34.68.82.149
  serviceAccountName: central-auth-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenants
  namespace: dev
spec:
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/tenants
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
  postBuild:
    substitute:
      CLUSTER_NAME: dev
---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: infra-controllers
#  namespace: dev
#spec:
#  dependsOn:
#    - name: tenants
#  targetNamespace: dev
#  interval: 1h
#  retryInterval: 3m
#  timeout: 5m
#  prune: true
#  wait: true
#  path: ./clusters/dev/infra-controllers
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#    namespace: flux-system
#  patches:
#    - target:
#        kind: HelmRelease
#      patch: |
#        - op: add
#          path: /spec/kubeConfig
#          value:
#            secretRef:
#              name: cluster-kubeconfig
#        - op: add
#          path: /spec/serviceAccountName
#          value: flux-cluster-admin
#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: infra-configs
#  namespace: dev
#spec:
#  dependsOn:
#    - name: infra-controllers
#  targetNamespace: dev
#  interval: 1h
#  retryInterval: 3m
#  timeout: 5m
#  prune: true
#  wait: true
#  path: ./clusters/dev/infra-configs
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#    namespace: flux-system
#  kubeConfig:
#    secretRef:
#      name: cluster-kubeconfig
#---
#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: apps
#  namespace: dev
#spec:
#  #dependsOn:
#  #  - name: infra-configs
#  targetNamespace: dev
#  interval: 1h
#  retryInterval: 3m
#  timeout: 5m
#  prune: true
#  wait: true
#  path: ./clusters/dev/apps
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#    namespace: flux-system
#  patches:
#    - target:
#        kind: HelmRelease
#      patch: |
#        - op: add
#          path: /spec/kubeConfig
#          value:
#            secretRef:
#              name: cluster-kubeconfig
#        - op: add
#          path: /spec/serviceAccountName
#          value: flux-restricted
